# smartmirror

./: .gitignore  README.md
legacy/smartmirror-javafx/: README.md  build.gradle  gradle.properties
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/: SpringMirrorApplication.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/: WebSocketConfig.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/actions/: ActionAwareInvoker.java  ActionExecutor.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/actions/impl/: ListeningAction.java  RadioAction.java  SelfieAction.java  WeatherAction.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/interfaces/: ActionController.java  DataController.java  MotionController.java  ScheduledUpdatesOnTopic.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/model/: CachedList.java  CommandEnum.java  MotionEvent.java  MotionType.java  MotionUpdate.java  MotionUpdateRequest.java  MovementDirection.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/model/application/: ApplicationUtils.java  UserUtils.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/model/interfaces/: DataService.java  DataServiceException.java  StateService.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/model/interfaces/impl/: DefaultDataService.java  DefaultStateService.java  UserinfoController.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/services/: MotionService.java  SmartmirrorFxPortalConnector.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/services/motion/: DirectionMotionService.java  VectorMotionService.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/threads/: AutostartedRunnable.java
legacy/smartmirror-javafx/src/main/java/dkarlsso/smartmirror/javafx/threads/impl/: RunnableAlarmClock.java  RunnableScreenSaver.java
legacy/smartmirror-javafx/src/main/resources/: log4j2.xml  textStyles.css
legacy/smartmirror-javafx/src/main/resources/speech/: grammar.gram
legacy/smartmirror-javafx/src/test/java/dkarlsso/smartmirror/javafx/services/motion/: VectorMotionServiceTest.java
legacy/smartmirror-web/: README.md
motiondetection-docker/: Dockerfile  README.md  Vagrantfile  docker-compose.yml
rpi/SmartMirror/: custom-settings.json
rpi/SmartMirror/quotes/: quotes.txt
scripts/: Exposed ports.txt  Install motion.txt  Mirror guide.txt  install.sh  motion.conf.txt  smartmirror start.txt  smartmirror-gui-service.txt  test.sh  update.sh.txt
scripts/old/: update.sh.txt
smartmirror-alexa-lambda/: build.gradle
smartmirror-alexa-lambda/src/main/java/dkarlsso/smartmirror/alexa/: SessionEndedRequestHandler.java
smartmirror-alexa-lambda/src/main/java/dkarlsso/smartmirror/alexa/intents/: LegacyRadioIntentHandler.java
smartmirror-alexa-lambda/src/main/java/dkarlsso/smartmirror/alexa/intents/action/: AbstractActionCaller.java
smartmirror-alexa-lambda/src/main/java/dkarlsso/smartmirror/alexa/intents/builtin/: CancelandStopIntentHandler.java  HelpIntentHandler.java
smartmirror-backend-web/: README.md  build.gradle
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/: SpringMirrorApplication.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/: WebSocketConfig.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/actions/: ActionAwareInvoker.java  ActionExecutor.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/actions/impl/: ListeningAction.java  RadioAction.java  SelfieAction.java  WeatherAction.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/interfaces/: ActionController.java  DataController.java  MotionController.java  ScheduledUpdatesOnTopic.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/model/: CachedList.java  CommandEnum.java  MotionEvent.java  MotionType.java  MotionUpdate.java  MotionUpdateRequest.java  MovementDirection.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/model/application/: ApplicationUtils.java  UserUtils.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/model/interfaces/: DataService.java  DataServiceException.java  StateService.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/model/interfaces/impl/: DefaultDataService.java  DefaultStateService.java  UserinfoController.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/services/: MotionService.java  SmartmirrorFxPortalConnector.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/services/motion/: DirectionMotionService.java  VectorMotionService.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/threads/: AutostartedRunnable.java
smartmirror-backend-web/src/main/java/dkarlsso/smartmirror/backend/threads/impl/: RunnableAlarmClock.java  RunnableScreenSaver.java
smartmirror-backend-web/src/main/resources/: application.properties  weather.css
smartmirror-backend-web/src/test/java/dkarlsso/smartmirror/backend/services/motion/: VectorMotionServiceTest.java
smartmirror-ui/: README.md  angular.json  index.js  karma.conf.js  main.js  package-lock.json  package.json  test.js
smartmirror-ui/src/: index.html  styles.sass
smartmirror-web/: README.md  build.gradle
smartmirror-web/src/main/java/dkarlsso/smartmirror/spring/: SmartMirrorWebApplication.java
smartmirror-web/src/main/java/dkarlsso/smartmirror/spring/domain/model/: UserPreference.java  UserPreferenceId.java
smartmirror-web/src/main/java/dkarlsso/smartmirror/spring/infrastructure/config/: Oauth2AccessController.java  SmartmirrorWebPortalConnector.java
smartmirror-web/src/main/java/dkarlsso/smartmirror/spring/interfaces/rest/: CalendarController.java
smartmirror-web/src/main/resources/: application.properties
smartmirror-web/src/main/resources/templates/: layout.html
(+85 files in other folders)
