plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'java'
    id 'java-library'
}

ext {
    springBootVersion = '2.6.4'
}
repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'io.spring.dependency-management'

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = 17

dependencies {
    annotationProcessor  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    api group: 'dkarlsso', name: 'commons', version: '1.0'
    api group: 'dkarlsso', name: 'commons-raspberry', version: '1.0'
    api group: 'dkarlsso', name: 'commons-persistance', version: '1.0'
    api group: 'dkarlsso', name: 'webportal-connector', version: '1.0'

    implementation 'com.pi4j:pi4j-core:1.2'
    implementation group: 'com.pi4j', name: 'pi4j-device', version: '1.2'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.14'

    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    implementation ("org.springframework.boot:spring-boot-starter-websocket")

    //compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    //compile group: 'com.google.guava', name: 'guava', version: '23.0'

    implementation group: 'org.openjfx', name: 'javafx', version: '11'

    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.easymock', name: 'easymock', version: '3.5.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
}



