/* You can add global styles to this file, and also import other style files */
html
  background-color: #000000
  cursor: none

body
  background-color: #000000
  cursor: none

.bg
  display: none !important

:root 
  --display-color: #000000 !important
  