server.port=8080


spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/webportal

spring.datasource.username=${WEBPORTAL_SQL_USER:dkarlsso}
spring.datasource.password=${WEBPORTAL_SQL_PASSWORD:dkarlsso}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=true
spring.datasource.hikari.auto-commit=false

spring.security.oauth2.client.registration.google.client-id=133552654968-snj1ijaj7fkfhb8rllt38mftkdnf9tmn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=QgwHSiYY-lJ1s4pKQhrKAKSR
spring.security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/calendar

security.oauth2.client.client-id=133552654968-snj1ijaj7fkfhb8rllt38mftkdnf9tmn.apps.googleusercontent.com
security.oauth2.client.client-secret=QgwHSiYY-lJ1s4pKQhrKAKSR
security.oauth2.client.access-token-uri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=https://www.googleapis.com/auth/calendar.readonly
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true

dkarlsso.security.jwt.subject=SmartMirror Webpage
dkarlsso.security.jwt.baseURL=http://webportal.dkarlsso.com